{
  "name": "clawcontrol-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:test": "npm --prefix frontend run test",
    "frontend:typecheck": "npm --prefix frontend run typecheck",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "check:tauri": "cargo check --manifest-path src-tauri/Cargo.toml --bin clawcontrol-backend",
    "check": "npm run check:architecture && npm --prefix frontend run typecheck && npm run check:bundle",
    "check:all": "npm run check && npm --prefix frontend run test && npm run check:tauri"
  }
}
